:root {
  /* 定义RGB变量 */
  --red: 44;
  --green: 135;
  --blue: 255;
  /* 文字颜色变色的临界值，建议0.5~0.6 */
  --threshold: 0.5;
  /* 深色边框出现的临界值，范围0~1，推荐0.8+*/
  --border-threshold: 0.8;
}
body{
	background-color: #f3f5f7;
	--main-text-color:#28a745;
	--text-size:14px;
}
.radius{
	border-radius: 5px ;
}

.my-card{
	background-color: #fff;
	padding: 15px;
	margin-bottom: 15px;
}
.my-icon{
	margin-top: 1px;
	margin-right: 5px;
	background-color: var(--main-text-color);
	width: 6px;
	height: 20px;
	border-radius: 1px;
}

.text-color{
	color: dimgray;
}
.my-a{
	color: dimgray;
  transition: all .3s;
  cursor: pointer;
}
a:hover{
	text-decoration:none;
	color: var(--main-text-color);
}
.text-size{
	font-size: var(--text-size);
}
.top-bottom-10{
	margin-top: 10px;
	margin-bottom: 10px;
}
.my-card-head{
	padding-bottom: 5px;
	border-bottom: 1px #28a745 solid;
	flex: 0 0 50px;
}
footer a{
	color: rgb(207, 207, 207);
}
footer span{
	color: darkgray;
}
#carouselExampleIndicators{
	margin-bottom: 15px;
}

.links button{
	margin-bottom: 5px;
}